<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Aspire 9.x no longer requires the workload - uses NuGet packages directly -->
    <UserSecretsId>privestio-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Privestio.Api\Privestio.Api.csproj" />
    <ProjectReference Include="..\Privestio.Web\Privestio.Web.csproj" />
  </ItemGroup>
</Project>
