<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Privestio.Domain\Privestio.Domain.csproj" />
    <ProjectReference Include="..\Privestio.Contracts\Privestio.Contracts.csproj" />
  </ItemGroup>

</Project>
