# finance

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Privestio.slnx  aspire.config.json  finance.code-workspace
quality/: FunctionalTests.cs  Privestio.Quality.Tests.csproj  QUALITY.md  RUN_CODE_REVIEW.md  RUN_INTEGRATION_TESTS.md  RUN_SPEC_AUDIT.md
quality/spec_audits/: 2026-04-17_council_audit.md
src/Privestio.Api/: Privestio.Api.csproj  Privestio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Privestio.Api/Endpoints/: AccountEndpoints.cs  AmortizationEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  ContributionRoomEndpoints.cs  EndpointHelpers.cs  ExchangeRateEndpoints.cs  ForecastScenarioEndpoints.cs  HoldingEndpoints.cs  HouseholdEndpoints.cs  ImportEndpoints.cs  ImportHoldingsEndpoints.cs  ImportMappingEndpoints.cs  LotEndpoints.cs  NotificationEndpoints.cs  OperationsEndpoints.cs  PayeeEndpoints.cs  PluginEndpoints.cs  PortfolioEndpoints.cs  PriceHistoryEndpoints.cs  ReconciliationEndpoints.cs  RecurringTransactionEndpoints.cs  RuleEndpoints.cs  SecurityEndpoints.cs  SinkingFundEndpoints.cs  SyncEndpoints.cs  TagEndpoints.cs  TransactionEndpoints.cs  ValuationEndpoints.cs
src/Privestio.Api/Middleware/: ErrorHandlingExtensions.cs
src/Privestio.AppHost/: Privestio.AppHost.csproj  Program.cs
src/Privestio.AppHost/Properties/: launchSettings.json
src/Privestio.Application/: DependencyInjection.cs  Privestio.Application.csproj
src/Privestio.Application/Behaviors/: ValidationBehavior.cs
src/Privestio.Application/Configuration/: OllamaOptions.cs  PricingOptions.cs
src/Privestio.Application/Interfaces/: IAccountRepository.cs  IAmortizationEntryRepository.cs  IBudgetRepository.cs  ICategorizationRuleRepository.cs  ICategoryRepository.cs  IContributionRoomRepository.cs  IExchangeRateRepository.cs  IFilePreviewService.cs  IForecastScenarioRepository.cs  IFxConversionRepository.cs  IHoldingRepository.cs  IHoldingSnapshotRepository.cs  IHouseholdRepository.cs  IIdempotencyRecordRepository.cs  IImportBatchRepository.cs  IImportMappingRepository.cs  ILotRepository.cs  INotificationRepository.cs  IOllamaRuleSuggestionService.cs  IPayeeRepository.cs  IPluginRegistryService.cs  IPriceHistoryRepository.cs  IReconciliationPeriodRepository.cs  IRecurringTransactionRepository.cs  ISecurityRepository.cs  ISinkingFundRepository.cs  ISyncCheckpointRepository.cs  ISyncConflictRepository.cs  ISyncTombstoneRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IValuationRepository.cs
src/Privestio.Application/Mapping/: AccountMapper.cs  AmortizationEntryMapper.cs  BudgetMapper.cs  ContributionRoomMapper.cs  ExchangeRateMapper.cs  ForecastScenarioMapper.cs  FxConversionMapper.cs  HoldingMapper.cs  HouseholdMapper.cs  LotMapper.cs  NotificationMapper.cs  PriceHistoryMapper.cs  ReconciliationPeriodMapper.cs  RecurringTransactionMapper.cs  SecurityAliasMapper.cs  SecurityIdentifierMapper.cs  SinkingFundMapper.cs  TransactionMapper.cs  ValuationMapper.cs
src/Privestio.Application/Services/: AccountBalanceService.cs  AmortizationScheduleService.cs  ConflictResolutionService.cs  DataExportService.cs  HistoricalValueTimelineService.cs  IDataExportService.cs  IUserDataResetService.cs  InvestmentPortfolioValuationService.cs  NetWorthForecastingService.cs  NotificationService.cs  PortfolioPerformanceCalculator.cs  ResourcePermissionService.cs  SecurityResolutionService.cs  TransactionFingerprintService.cs
src/Privestio.Infrastructure/: DependencyInjection.cs  Privestio.Infrastructure.csproj
src/Privestio.Infrastructure/Ai/: OllamaRuleSuggestionService.cs
src/Privestio.Infrastructure/Data/: PrivestioDbContext.cs  UnitOfWork.cs
src/Privestio.Infrastructure/ExchangeRates/: FrankfurterExchangeRateProvider.cs
src/Privestio.Infrastructure/Identity/: ApplicationUser.cs
src/Privestio.Infrastructure/Importers/: CsvFilePreviewService.cs  CsvTransactionImporter.cs  OfxTransactionImporter.cs  QifTransactionImporter.cs  SunLifePdfExtractor.cs
src/Privestio.Infrastructure/Plugins/: PluginModuleLoader.cs  PluginRegistryService.cs
src/Privestio.Infrastructure/PriceFeeds/: ChainedPriceFeedProvider.cs  DailyPriceFetchBackgroundService.cs  FallbackPriceFeedProvider.cs  MsnFinancePriceFeedProvider.cs  YahooFinancePriceFeedProvider.cs
src/Privestio.Infrastructure/Rules/: CategorizationRuleEvaluator.cs
src/Privestio.Infrastructure/Seeding/: SeedDataGenerator.cs
src/Privestio.Plugins.Importers/: Privestio.Plugins.Importers.csproj
src/Privestio.Plugins.Importers/Importers/: CsvTransactionImporter.cs  ImportersPluginModule.cs  OfxTransactionImporter.cs  PdfHoldingsImporter.cs  QifTransactionImporter.cs  SunLifePdfExtractor.cs  WorldsourcePdfExtractor.cs
src/Privestio.Web/: App.razor  Privestio.Web.csproj  Program.cs  _Imports.razor
src/Privestio.Web/Components/: AccountSelect.razor  CategorySelect.razor  ChartFrame.razor  CurrencySelect.razor  DenseTableSurface.razor  EmptyStateCard.razor  HistoricalValueChart.razor  HistoryRangeSelector.razor  InspectorPanel.razor  InstallPrompt.razor  LoadingSpinner.razor  LoadingSurface.razor  MessageStack.razor  OnlineIndicator.razor  OperationalExceptionRow.razor  PageHeader.razor  PageRegion.razor  PostureStrip.razor  PriceHistoryDialog.razor  SectionBand.razor  SecurityEditDialog.razor  StackedNetWorthChart.razor  StatCard.razor
src/Privestio.Web/Helpers/: TransactionFormatHelper.cs
src/Privestio.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Privestio.Web/Models/: CreateAccountFormModel.cs  CreateBudgetFormModel.cs  CreateForecastScenarioFormModel.cs  CreateReconciliationPeriodFormModel.cs  CreateRecurringTransactionFormModel.cs  CreateSinkingFundFormModel.cs  CreateTransactionFormModel.cs  LoginFormModel.cs  RegisterFormModel.cs  (+1 more)
tools/Privestio.DataLoader/: ApiClient.cs  DataLoaderConfig.cs  LoaderOrchestrator.cs  Privestio.DataLoader.csproj  Program.cs  manifest-template.json
(+763 files in other folders)
