<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="RulesEngine" />
    <PackageReference Include="PdfPig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Privestio.Domain\Privestio.Domain.csproj" />
    <ProjectReference Include="..\Privestio.Application\Privestio.Application.csproj" />
    <ProjectReference Include="..\Privestio.Contracts\Privestio.Contracts.csproj" />
    <ProjectReference Include="..\Privestio.PluginContracts\Privestio.PluginContracts.csproj" />
    <ProjectReference Include="..\Privestio.Plugins.Importers\Privestio.Plugins.Importers.csproj" />
    <ProjectReference Include="..\Privestio.Plugins.PriceSources\Privestio.Plugins.PriceSources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Privestio.Infrastructure.Tests" />
  </ItemGroup>
</Project>
